In [1]:
import pandas as pd

In [4]:
table1 = pd.read_csv("http://13.234.1.76/api/queries/696/results.csv?api_key=DftGBaPFqt6lGyo7pcZky36knbZ8w2QiUK3E3qCA")
table1.info()
table1.head()
table1.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757274 entries, 0 to 757273
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Category  736372 non-null  object
 1   mobile    757270 non-null  float64
 2   status1   757274 non-null  object
 3   status2   64782 non-null   object
 4   F_Date    757274 non-null  object
 5   P_Date    64782 non-null   object
 6   Day_Diff  64782 non-null   float64
dtypes: float64(2), object(5)
memory usage: 40.4+ MB

,Category,mobile,status1,status2,F_Date,P_Date,Day_Diff
757269,NaN,5.858586e+09,Free,NaN,2024-01-17,NaN,NaN
757270,NaN,NaN,Free,NaN,2024-03-02,NaN,NaN
757271,Uttar Pradesh One Day,NaN,Free,NaN,2024-02-12,NaN,NaN
757272,Engineering,NaN,Free,NaN,2024-01-30,NaN,NaN
757273,Rajasthan One Day,NaN,Free,NaN,2024-01-10,NaN,NaN

In [5]:
table2=pd.read_csv("http://13.234.1.76/api/queries/684/results.csv?api_key=o4quUcyzKoJTzigSflR2g1mdP0e6IVr6IlvAhKxd")
table2.info()
table2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19425 entries, 0 to 19424
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   contact         19425 non-null  int64
 1   guardianmobile  19425 non-null  int64
 2   batch_id        19425 non-null  int64
 3   batch           19425 non-null  object
 4   category        19425 non-null  object
 5   branch          19425 non-null  object
 6   Joining_Date    19425 non-null  object
 7   Student_Type    19425 non-null  object
 8   std_type        19425 non-null  object
 9   amount          19425 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 1.5+ MB

,contact,guardianmobile,batch_id,batch,category,branch,Joining_Date,Student_Type,std_type,amount
0,9998496927,9024616500,1744,2nd Grade G.K. (BM-08) 2024-JAIPUR,Rajasthan One Day,Jaipur,2024-02-19,Regular,Registration,5932.2034
1,9993873001,9993873021,1817,MPPSC PRE -2024 Test Series(B-03),Madhya Pradesh Civil Services,Indore,2024-05-20,Regular,Registration,677.9661
2,9993668979,8602417579,1789,MPPSC PRE -2024 Test Series(B-02),Madhya Pradesh Civil Services,Indore,2024-04-07,Regular,Registration,847.4576
3,9993660761,9893726806,1944,SSC CGL/CHSL (B -13) MAY 2024 Indore,Central One Day,Indore,2024-05-18,Regular,Registration,11440.6780
4,9993567908,9516667528,1944,SSC CGL/CHSL (B -13) MAY 2024 Indore,Central One Day,Indore,2024-05-24,Regular,Registration,11864.4068

In [20]:
table3 = pd.merge(table1, table2, left_on="mobile", right_on="contact", how="left")
table3.head()

,Category,mobile,status1,status2,F_Date,P_Date,Day_Diff,contact,guardianmobile,batch_id,batch,category,branch,Joining_Date,Student_Type,std_type,amount
0,Rajasthan One Day,7.023754e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Central One Day,6.299408e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Defence,8.077256e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Central One Day,9.279158e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Rajasthan One Day,9.610342e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
table3['F_Date'] = pd.to_datetime(table3['F_Date'])
table3['Joining_Date'] = pd.to_datetime(table3['Joining_Date'])
table3['Date_Diff'] = (table3['Joining_Date'] - table3['F_Date']).dt.days
import numpy as np
table3['Match'] = np.where(table3['Category'] == table3['category'], 1, 0)
table3['F_Date_Month'] = table3['F_Date'].dt.to_period('M')
table3.head()

,Category,mobile,status1,status2,F_Date,P_Date,Day_Diff,contact,guardianmobile,batch_id,batch,category,branch,Joining_Date,Student_Type,std_type,amount,Match,Date_Diff,F_Date_Month
0,Rajasthan One Day,7.023754e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0,NaN,2024-07
1,Central One Day,6.299408e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0,NaN,2024-07
2,Defence,8.077256e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0,NaN,2024-07
3,Central One Day,9.279158e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0,NaN,2024-07
4,Rajasthan One Day,9.610342e+09,Free,NaN,2024-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0,NaN,2024-07

In [33]:
result = table3.groupby(['Category', 'F_Date_Month']).agg(
    count_mobile=('mobile', 'count'),
    count_day_diff_ge_1=('mobile', lambda x: (table3.loc[x.index, 'Day_Diff'] >= 1).sum()),
    count_date_diff_ge_1_match_1=('mobile', lambda x: ((table3.loc[x.index, 'Date_Diff'] >= 1) & (table3.loc[x.index, 'Match'] == 1)).sum())
).reset_index()
result.head()

,Category,F_Date_Month,count_mobile,count_day_diff_ge_1,count_date_diff_ge_1_match_1
0,Agriculture,2024-01,20303,1391,22
1,Agriculture,2024-02,18142,834,17
2,Agriculture,2024-03,9423,469,7
3,Agriculture,2024-04,3249,150,7
4,Agriculture,2024-05,3050,100,3

In [36]:
result.to_csv('output.csv', index=False)